<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #EAE5E5; /* Grey */
      color: black;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .footerElement{

  }
  .pic{
    width: 7vw;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testomonials">Testomonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Julian Biebelberg</h3>
  <img src="updatedPic.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Full Stack Javascript Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="about">A Bit About Me   :</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin" id="portfolio">Some of My Notable Creations   :</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Fourth Container -->
<div class="container-fluid bg-4 text-center">
  <h3 class="margin" id="testomonials">What do People Have to Say?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Fifth Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="contact">Feel Free To Leave a Message!</h3>
  <img src="contact.jpg" />
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
      <div class="footerElement">
      <b><u>Call</u></b>
      <p>T: 908-759-9479</p>
      </div>

      <div class="footerElement">
      <b><u>Email</u></b>
      <p>Jbiebelberg@gmail.com</p>
      </div>

      <div class="footerElement">
      <b><u>Follow Me</u></b>
       <div><a target="_blank" href="http://www.github.com/jdestiny92"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-128.png" class="pic"></a>
       <a target="_blank" href="https://www.linkedin.com/in/jbiebelberg"><img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-128.png" class="pic"></a></div>
      </div>

       <div class="footerElement" style="margin-top: 2vh">
      <b><u>Resume</u></b>
       <div><a target="_blank" href="https://docs.google.com/document/d/12jwZF1KVkoe1UKNB-JGxxeBN1a6vcBnRuqGPUuNxxdc/edit?usp=sharing"><img src="https://cdn3.iconfinder.com/data/icons/musthave/128/Copy%20v2.png" class="pic"></a>
       </div>
      </div>

</footer>

</body>
</html>

